# AutoTest

./: CONF.txt  pom.xml
AutoJD/: pom.xml
AutoJD/src/main/java/com.weifeng.test/: JingdongPriceChecker.java  a.java
SJKDaoChu/: pom.xml
SJKDaoChu/src/main/java/com/weifeng/learn/: Run.java
SJKDaoChu/src/main/java/com/weifeng/learn/shujuku/: LianJieLinux.java  Msql.java  a.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/: Application.java
SpringDemo/src/main/java/com/demo/server/: SampleController.java  getcookie.java
SpringDemo/src/main/java/com/demo/server/config/: SwaggerConfig.java
SpringDemo/src/main/java/com/demo/server/get/: getcookie.java
SpringDemo/src/main/java/com/demo/server/hello/: SampleController.java
SpringDemo/src/main/java/com/demo/server/post/: PostDemo.java  User.java
SpringDemo/src/main/java/hello/: SampleController.java
Test1/: pom.xml
Test1/src/main/java/com/lianxi/Testng/: Test1.java
Test1/src/main/java/com/lianxi/Testng/Test/: Loging.java  Pay.java  TestngConfig.java  chushihua.java  chushihua2.java  duoxiancheng1.java  duoxiancheng2.java  timeout.java  yichang.java  yilai.java
Test1/src/main/resources/: testng.xml
Test2/: pom.xml
Test2/src/main/java/com/Test/testng/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  Test1.java
Test2/src/main/resources/: testng.xml
Test2/test-output/: emailable-report.html  index.html  report.html
Test_FileSplit/: pom.xml
Test_FileSplit/src/main/java/com.weifeng.fileSplit/: FIleSplit.java  Test.java  a.java  progressBar.java
Test_Socket/: pom.xml
Test_Socket/src/main/java/com/weifeng/learn/: ServerThread.java  TcpSocketServer.java
Test_copy/: pom.xml
Test_copy/src/main/java/com/weifeng/copy/: Copy1.java  test.java
Test_writeAndreader/: pom.xml
Test_writeAndreader/src/main/java/com/weifeng/wr/: Reader.java  ReaderByLine.java  Write.java
httpclientDemo/: pom.xml
httpclientDemo/src/main/java/com/test/Demo1/: PostWithCookieAndJson.java  demo1.java  demo2.java
httpclientDemo/src/main/resources/: application.properties
learn/: pom.xml
learn/src/main/java/: people.java  s.java
logs/: mylog.log.2022-01-24  mylog.log.2022-01-27  mylog.log.2022-01-28  mylog.log.2022-01-29  mylog.log.2022-01-30  mylog.log.2022-01-31
ltzf/: pom.xml
ltzf/src/main/java/com.weifeng.test/: a.java  read_file.java  t_mysql.java
moco/: demo1.json  pom.xml
mybatisAndMysql2/: pom.xml
mybatisAndMysql2/src/main/java/com/course/controller/: TestUser.java
mybatisAndMysql2/src/main/java/com/course/model/: User.java
mybatisAndMysql2/src/main/resources/: application.yml
mybatisAndMysql2/src/main/resources/mapper/: mysql.xml
mybatisAndmysql/: pom.xml
mybatisAndmysql/src/main/java/com/mybatis/cases/: a.java
mybatisAndmysql/src/main/java/com/mybatis/cases/cases1/: LoginTest.java
mybatisAndmysql/src/main/java/com/mybatis/cases/config/: ExtentTestNGIReporterListener.java  TestConfig.java
mybatisAndmysql/src/main/java/com/mybatis/cases/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
mybatisAndmysql/src/main/java/com/mybatis/cases/utils/: ConfigFile.java  DatabaseUtil.java
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/mybatis/model/: Application.java
mybatisDemo/src/main/java/com/mybatis/model/controller/: demo1.java
mybatisDemo/src/main/java/com/mybatis/model/entity/: User.java
mybatisDemo/src/main/resources/: application.yml
